{
  "configurations" : [
    {
      "id" : "882A16DC-3E3C-4629-AEEE-621C74317D1D",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "apiKey",
        "value" : "$(API_KEY)"
      },
      {
        "key" : "baseUrlString",
        "value" : "$(BASE_URL_STRING)"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:TMDB.xcodeproj",
      "identifier" : "188492B22D57F0EA00E4F1F0",
      "name" : "TMDBEndtoEndTests"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TMDB.xcodeproj",
        "identifier" : "183944E32D56D31600C4001D",
        "name" : "TMDBTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TMDB.xcodeproj",
        "identifier" : "188492B22D57F0EA00E4F1F0",
        "name" : "TMDBEndtoEndTests"
      }
    }
  ],
  "version" : 1
}
